START OF COMPONENT #1

20th_century             4000.0
obnoxious_boss           3457.364729
profanity                3115.67578982
semi_serious             2272.13901956
disorder                 2086.63003606
media                    1943.19394821
drugs/alcohol            1554.16519484
comedy                   1488.9925804
talky                    1288.48873238
sexual                   1245.68437614
original                 1159.69183542
new_jersey               1159.37409641
rock                     1087.84865522
surreal                  1085.15060917
chaos_and_mayhem         1002.6377789
road_not_taken           940.600384264
offbeat                  897.679613424
satire                   857.141150702
essential                786.319578324
drug_abuse               768.191924181
high_school              722.836419978
music                    699.620171907
obsession                694.38862793
dogma                    641.638837374
cannes_festival_winner   620.208840329
pop                      604.646586117
couple_relations         591.323452218
social_misfits           567.792926361
based_on_short_story     519.969934923
suburbs                  505.972454428
dry_humor                505.933084814
addiction                491.982043736
controversial            488.248484675
crumbling_marriage       483.770429338
workplace                472.731624056
strong_sexual_content    466.0641936
family_gatherings        454.953438254
90s                      446.457633236
office                   420.029914138
unlikely_criminals       417.519610729
store                    398.746892928
multiple_stories         390.925140938
sexual_abuse             310.624362437
biting                   290.817822419
buddies                  283.999271115
sundance_festival_winner 271.528484243
cult                     259.453356867
pennsylvania             251.21396099
supernatural_ability     250.413464821
teenage_life             243.181971777
las_vegas                229.168014998
stoners                  228.588006521
gender_bending           207.496360633
irreverent_humor         202.767833127
tragicomedy              200.408105559
hotel                    198.665737284
b&w                      181.672009308
voice_over               176.496365486
twentysomething_life     172.994119772
wooing                   165.456154398
dull_life                164.335148011
dark_humor               155.156343862
workplace_intrigue       147.193920741
social_decay             142.108133262
against_the_rules        142.108133262
losing-it_hero           142.108133262
suburban_life            140.481173804
electronica              140.120059408
eccentric_family         129.003503495
digital_video            122.833511011
venice_festival_winner   122.833511011
silly_humor              118.51653734
sexual_content           117.03036506
twins                    115.538975617
family_problems          114.083372931
independent              111.888020442
city_life                109.882847782
nothing_goes_right       103.077428755
couples                  100.336850808
midlife_crisis           96.6725397797
actor's_life             94.5682886543
dysfunctional_family     86.7467221026
death_in_the_family      86.7467221026
denmark                  76.306587577
down_on_your_luck        76.306587577
witty                    70.3099429618
adolescence_vs_adulthood 67.1337188742
ensemble_cast            64.9949125624
cynical                  60.1345701392
journalism               58.4443503836
rebelliousness           58.1419122981
family_in_crisis         49.3800924456
workplace_situations     48.0399209105
clever                   46.3384154116
boss_and_employee        43.7931863169
based_on_short_film      43.7931863169
texas                    40.0633338979
under_the_surface        29.9803211498
disturbing               29.9803211498
unfulfillment            27.8978034565
alternative              14.3005597592

/-------END OF COMPONENT/--------

START OF COMPONENT #2

friends                  4000.0
friendship               3749.2903673
heroes                   3314.20470953
escapades                3087.72386533
family                   2802.14049277
adventure                2746.51016374
physical_appearance      2206.28584961
hollywood_tone           2191.74879602
space_and_aliens         2072.25669739
mild_violent_content     1936.17111948
experiment_gone_awry     1904.62648937
animation                1854.81080791
wish_come_true           1768.17887266
good_versus_evil         1676.82486667
androids_and_robots      1511.32300925
gothic                   1237.49563462
maine                    1127.91020772
disaster                 1118.24270914
china                    1067.69160436
young_heroes             1037.6189996
heroic_mission           951.709447762
show_tunes               927.571134667
rescue                   924.590073815
getting_home             867.580931526
child_in_danger          816.125267739
sci-fi                   810.894404381
supernatural             807.016591371
a.i.                     750.923157024
young_lovers             719.909148492
unlikely_couple          683.191274329
master_villain           671.581576797
odd_couple               666.858169548
anti_heroes              634.121437932
opposites_attract        632.07978869
island                   630.616953248
ego_clash                623.848260817
imaginary_kingdom        620.460503144
special_effects          562.769008914
france                   519.894847139
race_against_time        493.120090667
survival                 491.017609899
fairytale                481.936978437
stop_motion              476.913856561
man_versus_machine       451.289396174
heavy_metal              409.50909942
africa                   378.17137831
japan                    361.652315165
curses_spells_and_rituals 340.636806231
modern_classic           340.636806231
desert                   340.636806231
musical                  340.18475731
mad_scientist            326.42549235
exciting                 326.42549235
fish_out_of_water        325.531403142
humorous                 318.965735607
danger                   317.082596905
dystopia                 290.788447798
fantastic                289.848626657
alien_encounter          274.112458087
save_the_world           273.110424501
chaos                    265.511412254
computer_animated        255.205345981
dangerous_animal         242.308024958
royal_family             239.993684876
daring_rescue            221.394224108
jungle                   221.394224108
save_the_day             190.779887367
inventions_and_discoveries 175.002483997
theme_park               175.002483997
palaces_castles_and_temples 170.931930464
martial_arts             152.015231193
teaching_the_ways_of_the_world 151.297751229
orphan                   118.12843866
fantasy                  116.655304756
ship                     97.8478064098
technology_gone_awry     94.8597359046
monastery                94.1044466136
oldies                   94.1044466136
track_down               94.1044466136
government_agency        86.8729124856
imaginary                71.6936555077
saga                     63.767244294
based_on_folk_tale       61.3594508084
apocalypse               52.4560525561
legends_and_myths        52.4560525561
benign_alien             38.9462428243
asia                     18.871062191

/-------END OF COMPONENT/--------

START OF COMPONENT #3

serious                  4000.0
chicago                  3011.96792135
stylized                 2901.10322336
crimes                   2842.16151082
suspenseful              2682.65824859
violent_content          2529.27928857
kids_in_trouble          2293.77822339
bounty_hunter            2162.20064439
small_town_life          1968.76776453
tense                    1928.68606792
kidnapping               1630.58191352
vigilantism              1509.88356592
juvenile_delinquency     1489.82055496
twists_and_turns         1380.89601434
minnesota                1316.03060932
urban                    1217.87051663
rough                    1112.81440027
arizona                  1052.70085939
mind_bending             1007.10437632
fast                     864.393593721
postmodernism            835.795232812
strong_female_presence   789.296332305
best_friends             770.794474241
violence_spree           747.313144869
on_the_run               737.137995129
uncover_truth            705.988472066
assassination            620.814384428
mystery                  620.287927977
scary                    602.142035842
new_york                 582.033270302
massachusetts            553.137902544
atmospheric              519.551286929
cons_and_scams           511.925135202
california               511.847672283
80s                      462.457682535
future_dystopia          458.075589267
investigation            417.267562143
psychopath               397.027226185
criminal's_revenge       396.270447057
crime_gone_awry          396.22298494
rise_and_fall            389.204706474
rivalry                  376.610348955
neo_noir                 366.485256014
heist                    361.642366602
manhunt                  357.192902243
gory                     349.717582758
fighting_crime           322.400651958
criminal_heroes          312.386731649
drug_dealing             308.458085708
police_investigation     303.334695587
remake                   300.597471138
disco                    275.5262222
urban_ghetto_life        267.807892169
casino                   263.299504483
uninhibited_rivalry      256.009005063
mexico                   252.995598413
chase                    245.727354026
latin_america            242.851597165
action                   234.765202112
mistaken_identity        221.685348816
hitman                   216.573367307
urban_ghetto             216.180038359
gang                     212.45611701
thriller                 211.289656693
special_agents           206.992173739
tough_law_enforcer       205.128403065
murder                   200.195698985
amateur_detective        177.67818992
blind_ambition           177.668355585
evil_alien               172.758935638
dishonesty               170.166195954
los_angeles              165.685802371
switching_roles          157.875573716
isolation                153.263498358
going_straight           152.41315244
mysterious_character     139.093223062
vengeance                138.590192945
mind_game                135.292644135
20s                      130.085965788
colorado                 129.320543227
horror                   129.320543227
chases_and_races         127.058679558
wyoming                  127.058679558
indoors                  126.833596947
protagonist_as_suspect   126.211361684
nonlinear                126.211361684
frame_up                 126.211361684
western                  121.251495096
all_star_cast            118.051820381
lovers_on_the_run        117.869683465
san_francisco            116.275997635
destructive_relationship 114.736268518
crime                    114.713889029
superhero                114.713889029
secret_identity          114.713889029
murderous_pair           108.309245312
pets                     107.462553228
maryland                 105.478512505
virginia                 105.478512505
working_undercover       102.584050587
moral_dilemma            102.584050587
nightclub                102.562964211
deadly                   101.501873038
police_detective         99.5283599235
captivity                94.5625222153
witnessing_a_crime       94.5625222153
writer's_life            90.1280641576
ghost                    86.5350865205
master_criminal          86.4518267438
usa                      86.4518267438
future                   86.4518267438
discrimination           86.4518267438
futuristic               76.9570396928
undercover               73.5866784787
downfall                 71.3204758951
old_west                 70.3554307016
based_on_comics          66.0246569842
forgery                  64.433663641
tough_heroes             63.1155539162
fugitives                59.574268857
strong_violent_content   53.7308333113
psychological            52.9460105393
hip_hop                  51.5383124566
soul                     50.3834382164
manipulations            36.766092408
memory_loss              33.7038909217
bleak                    33.5012785367
law_enforcement          33.5012785367
gangsters                33.5012785367
serial_killer            31.8762970696
life_is_a_bitch          30.3068215784
partners                 30.3068215784
based_on_tv_series       30.3068215784
masterpiece              24.8297422869
argentina                20.7921537959
episodic                 17.0866227086
space_travel             17.0866227086
contemporary             3.88456246044

/-------END OF COMPONENT/--------

START OF COMPONENT #4

realistic                4000.0
drama                    3817.04186069
mind_and_soul            3127.29403627
captivating              2929.4717475
touching                 2273.22291961
society                  2157.96143408
corrupt_ruler            2123.08702493
hopes                    2111.42740271
family_relations         2011.68731369
wartime_life             1914.40559649
period                   1805.37518324
music_band               1801.80943265
rio_de_janeiro           1688.1007422
gays_and_lesbians        1635.7086602
emotional                1619.11293409
thought_provoking        1586.53782006
sentimental              1585.88467904
gloomy                   1531.06912644
coming_of_age            1274.86962964
misfit                   1232.6193628
classical                1200.14009429
bittersweet              1196.37994517
youth                    1186.48270123
power_relations          1079.78480433
ambition                 989.286938673
legal                    980.338202448
true_love                939.484411486
human_nature             802.234257507
domestic_disturbance     783.382030599
small_town               766.153392773
courtroom_drama          713.277319166
world_war_1              700.768515788
europe                   691.657174158
dance_school             686.332768413
reunion                  663.53995071
terminal_illness         656.268156444
foreign                  632.135647224
unemployment             602.499169649
haunted_by_the_past      593.934146435
way_of_life              589.758872566
confined                 567.844991167
nudity                   545.113603743
golden_globe_winner      496.782741017
self_discovery           475.385662298
hollywood                473.745275823
obsessive_quest          463.990549119
biography                461.356267156
injustice                460.166520019
orchestral               423.952325152
berlin_festival_winner   413.860207578
brief_nudity             412.653586132
teachers_and_students    407.600331624
60s                      404.081830012
innocence_lost           400.058530809
siblings_relations       399.416415146
mentally_unstable        396.931776207
fighting_the_system      382.200615384
battle_zone              369.523734667
love_triangle            365.314950779
19th_century             362.981093099
dedicated_lawyer         340.908893388
on_the_road              336.434201078
transvestism             329.041616878
righting_the_wronged     300.90434899
woman_in_danger          293.901039382
introspection            290.817498814
revolution               286.279928511
destiny                  285.592335532
showbiz                  277.10450879
england                  267.853670002
prison                   266.275591234
false_accusation         266.275591234
military_life            261.180623858
gender                   255.423552749
40s                      253.310863529
feel_good                253.227828741
love_affair              237.584017329
interracial_relations    235.824188843
battles                  235.272940912
master_warrior           231.94335059
athlete_and_trainer      228.152065368
racism                   223.603149202
media_satire             217.894250754
doctors_and_patients     215.886876652
iran                     212.798300997
parents_and_children     207.306496512
state_affairs            206.261214682
social_relations         200.875630701
war                      200.493856443
1910s                    195.661248261
family_life              181.098847392
iowa                     179.389571193
supportive_spouse        177.235459881
middle_east              176.371048056
based_on_book            175.21918649
student_life             172.153494243
legal_action             161.878043028
musician's_life          157.994904447
working_class            156.740347559
high_school_life         155.471880437
dancer's_life            155.049725484
underdog                 146.468583327
philadelphia             142.739622749
russia                   142.236512989
politics                 141.176188748
estrangement             140.188790271
scotland                 139.333425493
starting_over            139.027262843
rich_and_poor            138.623120811
contests_and_competitions 138.619483488
price_of_justice         138.554886476
partly_b&w               138.054116534
mischievous_children     134.224755717
dealing_with_death       131.562372728
prodigy                  129.627692135
wilderness               126.275494753
boston                   123.513816686
homecoming               122.268612549
village                  121.149760271
military                 120.200569005
ghetto                   120.148647988
tragic_love              113.816727759
political_corruption     113.816727759
ancient_history          113.554093947
ireland                  104.039415927
epic                     103.886742646
looking_for_love         102.918201094
culture_clash            101.63679707
dedicated_educator       100.01045047
university               100.01045047
based_on_play            96.3652980066
courtroom                96.2710784109
american_civil_war       95.8420260919
70s                      94.2587548888
follow_your_dream        91.8010333839
impossible_love          91.8010333839
disability               90.5946334919
against_the_odds         90.5946334919
corporate_crimes         85.9648089826
against_humanity         85.9648089826
prison_life              85.9648089826
concentration_camp       85.9648089826
prestigious_awards       85.1238373942
workplace_romance        84.5668447931
australia                83.4715570029
mental_illness           83.4715570029
arkansas                 83.4671886465
brazil                   82.81840931
film_in_film             81.162781658
tv_show                  81.162781658
tragic_hero              81.162781658
cross_country            81.162781658
roman_empire             80.6845901344
voyeurism                77.7433446931
sport_team               77.3719187086
village_life             73.5089476442
victorian                73.5089476442
countryside              73.5089476442
assassination_attempt    72.8828022099
political_conspiracy     72.8828022099
legal_investigation      72.8828022099
world_war_2              71.3242530571
boarding_school_life     71.3242530571
folk_hero                71.3242530571
boarding_school          71.3242530571
holocaust                70.1109598943
death_row                70.0150779341
lebanon                  68.6454520155
semi_fantastic           66.9802778595
middle_ages              66.9802778595
filmmaking               66.9802778595
idealism                 66.0589378011
washington               65.376942606
soldier                  64.1149868568
world                    63.9271145392
18th_century             63.9271145392
artists_and_showbiz      63.9271145392
sincere                  62.8368610703
uplifting                62.724543334
social_differences       60.605449689
sport                    60.605449689
romance                  59.362251183
elderly                  57.4557890537
mentally_challenged      51.1701948201
infidelity               51.1701948201
life_turned_upside_down  51.1701948201
betrayal                 50.5710690373
melodrama                50.2707608045
master_and_servant       47.9790700073
new_wave                 47.0643328547
d_day                    45.5376692578
desire_for_fame          42.9838004294
redemption               42.7628532243
austria                  42.7628532243
anti_semitism            41.971184942
50s                      41.971184942
contemplative            39.1905596302
fall_in_love             38.1357891321
americana                38.1357891321
love_and_romance         35.3664690234
leadership               31.9924379389
rebellion                24.1401853322
human_spirit             23.8482241833
forbidden_love           23.4049264573
slow                     20.2961608858
intrigue                 19.6371688587
unfulfilled_love         11.908280503
historical               10.4371951805
single_parent            10.4371951805

/-------END OF COMPONENT/--------

START OF COMPONENT #5

folk                     4000.0
reluctant_partners       2828.42712475
30s                      2828.42712475
mississippi              3.14018491737e-13
not_serious              9.81307786677e-15
country                  0.0
misfit_partners          0.0
breakout                 -2.45326946669e-15

/-------END OF COMPONENT/--------

