START OF COMPONENT #1
Genre			 EVC (scaled to 1000)
grossout_humor           1000.0
suspenseful              839.566687082
washington_dc            801.340860003
kidnapping               799.662427809
ocean_or_sea             765.136052637
bounty_hunter            691.039214371
danger                   684.155165539
superhuman_powers        638.287724315
neo_noir                 632.737076568
space_and_aliens         538.983129793
good_versus_evil         530.536090972
los_angeles              524.891128385
remake                   505.112689604
master_criminal          486.119291429
political_conspiracy     483.631604153
race_against_time        434.259900576
21st_century             433.33580871
investigation            413.180155101
contemporary             364.13571808
usa                      354.158658508
chases_and_races         309.347298321
rough                    249.550453186
heroes                   247.92937959
tough_heroes             234.100754086
religions_or_cults       233.967878955
silly_humor              222.319107992
reluctant_partners       210.255052961
frame_up                 203.031136905
nebraska                 200.462030192
chase                    193.830833857
criminal_heroes          188.777800536
heist                    187.3252731
atmospheric              182.945559317
violent_content          182.904105843
oldies                   177.847666639
heavy_metal              164.567977389
heroic_mission           164.040219324
on_the_road              159.389408233
future                   154.720702423
rivalry                  149.427540418
egypt                    148.797014814
obsessive_quest          148.07791333
adventurer               143.55346067
working_undercover       136.749679268
fighting_crime           128.231357311
all_star_cast            126.579075987
manhunt                  126.327040632
criminal's_revenge       120.375770121
evil_alien               115.960580176
special_effects          112.947424429
private_detective        109.223584298
mystery                  104.224924578
california               100.73284443
on_the_run               100.37644136
90s                      95.5868119372
save_the_world           93.9505974889
save_the_day             83.5735522473
pets                     82.5318740214
campy                    81.2161506124
lake_or_river            78.8759762454
supernatural_ability     76.5159941259
secret_identity          74.625211769
alien_encounter          70.0152769249
superhero                69.3035365878
battles                  67.4270891399
wizards_and_magicians    66.9305794679
escapades                62.5251317015
offbeat                  61.8156830847
maine                    60.8985573433
partners                 59.3838079524
master_villain           59.1226325269
hitman                   58.2360391656
irreverent_humor         52.2753405631
hollywood_tone           49.2063638739
new_york                 49.0299138269
jazz                     47.510433779
sci-fi                   47.510433779
fish_out_of_water        47.510433779
comedy                   47.510433779
20s                      47.510433779
florida                  46.9855613375
misfit_partners          46.7528313071
uninhibited_rivalry      44.4835524968
stylized                 43.9746634048
rescue                   43.9746634048
action                   41.8434031306
futuristic               41.8434031306
siblings_relations       41.8434031306
missing_person           41.4854064517
woman_in_danger          41.4854064517
apocalypse               41.4854064517
fantasy                  37.447595065
dangerous_animal         35.63499206
thriller                 35.63499206
secret_agents            35.238786812
fantastic                35.238786812
witnessing_a_crime       35.238786812
scary                    35.238786812
misfit                   35.0670898777
future_dystopia          35.0670898777
deadly_creature          34.3559002244
based_on_tv_series       33.0722491723
crime                    33.0722491723
supernatural             33.0722491723
horror                   32.689563369
law_enforcement          32.689563369
undercover               32.689563369
based_on_comics          28.8686804605
martial_arts             28.2430647487
blockbuster              26.6402362024
crimes                   25.7162924386

/-------END OF COMPONENT/--------

START OF COMPONENT #2

obsession                1000.0
rebellion                946.853619405
animal_life              903.857556704
cult                     826.265035876
50s                      707.372775643
multiple_stories         639.961151348
switching_roles          490.226437422
dysfunctional_family     446.477794931
uncover_truth            441.746096056
idealism                 421.22199202
nanny                    399.678086491
uplifting                395.259654777
against_the_odds         394.762164036
violence_spree           349.269835867
mind_and_soul            312.51400506
drama                    302.39834132
family_problems          261.922464614
human_nature             243.871668269
based_on_short_story     242.911213039
social_decay             213.09830691
couples                  212.738110267
urban                    207.331294104
rock                     188.379877282
based_on_true_story      181.305627501
under_the_surface        180.931051728
redemption               177.024473069
sincere                  171.34369168
youth                    148.647217466
clever                   147.878015988
bleak                    145.063089594
profanity                144.893263077
workplace                140.32602038
sentimental              137.714568937
slow                     127.295540598
workplace_intrigue       118.552217545
electronica              118.358153594
price_of_justice         117.570700025
life_turned_upside_down  113.384728815
parents_and_children     112.06601344
erotic                   104.849005568
master_and_servant       97.2383609065
berlin_festival_winner   93.7603801509
against_the_rules        91.8803283892
sexy                     88.6438195023
society                  88.6438195023
melodrama                78.6031784267
realistic                77.740274122
false_accusation         77.740274122
sexual                   73.4316662262
life_is_a_bitch          71.2860508251
righting_the_wronged     71.2860508251
based_on_book            71.2860508251
fighting_the_system      71.1475447607
gloomy                   62.2905937904
satire                   62.0438091043
terminal_illness         62.0438091043
georgia                  61.6651140917
corporate_crimes         61.6651140917
tense                    58.6822398561
discrimination           57.9822953222
contemplative            57.9822953222
legal_action             57.6936658946
injustice                53.1894083186
media                    51.4482624644
destiny                  51.4482624644
haunted_by_the_past      44.1875761912
social_misfits           43.1629274082
couple_relations         39.1408099936
disturbing               39.1408099936
independent              39.1408099936
touching                 39.1408099936
talky                    38.8736353564
hospital                 37.6508415027
episodic                 37.6508415027
controversial            37.6508415027
pop                      32.7615186072
prison_life              25.0351270701
rehabilitation           23.6846172347
voice_over               19.2230899195
psychological            19.2230899195

/-------END OF COMPONENT/--------

START OF COMPONENT #3

chaos                    1000.0
chaos_and_mayhem         838.29807654
battle_zone              557.705934174
maryland                 395.717242909
middle_east              370.699417962
iraq                     311.946909854
anti_war                 183.033909709
biting                   183.033909709
moral_dilemma            177.960948756
special_agents           154.715691754
culture_clash            7.85913377318e-14
serial_killer            9.68603387806e-15
treasure_hunt            -2.38436256229e-14
military                 -7.84169299178e-14
military_life            -9.46359948571e-14
strong_violent_content   -1.14170434772e-13
sexual_content           -1.2916741625e-13

/-------END OF COMPONENT/--------

START OF COMPONENT #4

folk_hero                1000.0
love_triangle            860.415521228
disaster                 674.43281878
victorian                659.760679998
master_warrior           631.988826203
mysterious_character     397.041731406
golden_globe_winner      382.856749856
feel_good                360.767808622
ethiopia                 337.813750099
intrigue                 323.397703641
unlikely_partners        289.082556054
convent                  277.383762508
state_affairs            270.8412814
romance                  264.50725868
betrayal                 261.178877659
england                  221.43028141
pennsylvania             213.612465255
oscar_winner             206.333309469
nothing_goes_right       205.362839
soldier                  205.362839
italy                    199.69492709
teenage_life             180.228273373
wartime_life             139.25277108
village_life             133.232943024
western                  132.055247207
1910s                    119.822334215
tragic_love              109.053922112
verbal_byplay            106.184592898
hidden_identity          105.737988784
middle_ages              105.406461092
world_war_2              105.406461092
adventure                104.632666553
wooing                   98.9687323812
friendship               97.0750670899
brief_nudity             97.0750670899
road_not_taken           94.9929374012
monastery                94.4897547638
19th_century             94.4897547638
social_differences       90.7459654066
countryside              87.7463994366
vengeance                87.7463994366
europe                   84.55163501
orchestral               83.3763557476
semi_serious             83.3763557476
historical               79.339983624
cynical                  79.339983624
rich_and_poor            64.5502029176
way_of_life              59.2019847684
africa                   51.3253190127
period                   51.3253190127
american_civil_war       50.305653896
royal_family             45.0650284524
prestigious_awards       45.0249331761
tragic_hero              45.0249331761
high_school_life         33.2342576122
semi_fantastic           33.2342576122
strong_female_presence   30.903801899
opposites_attract        30.903801899
village                  30.2763591059
bittersweet              29.5052892311
chicago                  20.4193702142
young_lovers             1.36440498454

/-------END OF COMPONENT/--------

