START OF COMPONENT #1

campy                    1000.0
criminal's_revenge       814.465393111
cons_and_scams           786.411129515
usa                      724.100268286
wish_come_true           592.769046003
city_life                486.715904148
verbal_byplay            412.66907664
all_star_cast            389.709895379
mischievous_children     374.402479851
stoners                  337.46244779
farce                    320.690432817
race_against_time        317.135345601
casino                   312.610806831
fish_out_of_water        276.548617787
los_angeles              230.011907277
misfit_partners          209.22493635
chase                    206.167094207
twins                    193.59930517
breakup                  177.024608337
suburban_life            158.535194147
love_affair              136.741378676
on_the_road              113.574417895
working_undercover       110.776438871
culture_clash            110.313818647
master_criminal          98.4099274804
sexual_content           98.4099274804
gender                   98.3477448175
ambition                 96.6850251862
chases_and_races         94.0157989183
twentysomething_life     92.1068758999
comedy                   89.4458318308
university               86.1708001898
rescue                   85.9791200452
kidnapping               66.8194318646
martial_arts             60.0167305912
partners_against_crime   60.0167305912
boss_and_employee        59.1166576801
gang                     57.977961182
strong_female_presence   57.2539411207
silly_humor              57.1876523101
china                    56.6060175424
based_on_tv_series       50.2988857834
sexy                     50.2988857834
switching_roles          49.9977000292
private_detective        49.8206191953
teachers_and_students    49.8206191953
legal_action             45.2065913477
criminal_heroes          44.0315357064
miraculous_event         42.2988849671
feel_good                35.4486374515
heavy_metal              33.0024957075
siblings_relations       33.0024957075
partners                 33.0024957075
las_vegas                32.6673257926
grossout_humor           32.6673257926
misfit                   32.6673257926
forgery                  30.7642532131
family                   30.7642532131
heist                    20.2688294942
starting_over            18.8876325676

/-------END OF COMPONENT/--------

START OF COMPONENT #2

suspenseful              1000.0
haunted_by_the_past      922.908096393
crimes                   806.720053538
woman_in_danger          803.176785477
political_conspiracy     713.738895201
drug_dealing             644.897411275
voyeurism                544.540328899
psychological            466.750479633
vengeance                417.686893214
witnessing_a_crime       359.372945279
harlem                   356.297992101
mind_and_soul            337.966819238
gloomy                   291.235935529
tokyo                    252.588253633
jungle                   246.037380128
dangerous_attraction     229.85656105
tense                    218.584746793
political_intrigue       211.364925347
contemporary             193.877074249
child_in_danger          180.807926681
neo_noir                 177.158519096
realistic                174.73789278
new_mexico               162.873215138
haunted_house            162.774398887
canada                   138.648064714
serial_killer            135.395229788
murder                   129.729263549
crime                    119.989542089
21st_century             119.989542089
brief_nudity             84.4603775305
arizona                  84.4603775305
remake                   83.6838814682
violent_content          71.7074652926
70s                      64.7049524685
terrorism                63.6909456177
law_enforcement          60.579103628
mind_game                50.8922660206
police_investigation     50.8922660206
scary                    47.6316429287
special_agents           47.6316429287
mystery                  47.4855064127
washington_dc            35.9183491695
vampire                  28.5480539394
colombia                 22.0404296142
thriller                 21.4258710527
assassination_attempt    21.2229255204
investigation            13.8869355936
alaska                   12.504649476
indoors                  2.45283226933
tough_heroes             2.45283226933

/-------END OF COMPONENT/--------

START OF COMPONENT #3

action                   1000.0
orchestral               823.245205787
tragic_hero              780.602047513
apocalypse               593.375508632
saga                     581.690723531
technology_gone_awry     567.243941
stylized                 487.991213242
futuristic               446.332795028
androids_and_robots      438.711539062
adventure                419.726102827
horror                   409.25819869
life_is_a_bitch          360.693275875
world_war_2              344.365306575
battles                  309.053703366
fighting_crime           236.440800121
switzerland              229.799530968
hollywood_tone           225.081412464
animation                203.202195797
heroes                   194.745273341
destiny                  184.410624411
human_nature             156.886682359
chaos_and_mayhem         142.115689169
uncover_truth            141.700258287
future                   136.621202408
rough                    136.621202408
rivalry                  134.168978911
life_turned_upside_down  133.359931284
man_versus_machine       129.49992151
chaos                    129.49992151
chicago                  129.49992151
secret_agents            129.49992151
on_the_run               129.49992151
sci-fi                   129.49992151
paris                    128.585779915
fantastic                111.273543215
isolation                90.9425760184
blockbuster              89.8163218031
hidden_identity          81.5379990866
based_on_book            74.5549701786
celebrity_culture        66.0236838046
reincarnation            62.5055584354
superhuman_powers        62.5055584354
obsessive_quest          62.3695576599
master_villain           61.7247577118
friendship               61.7247577118
a.i.                     58.1709432815
supernatural_ability     58.1709432815
future_dystopia          52.728419468
deadly_creature          52.728419468
master_warrior           52.728419468
good_versus_evil         51.9022795477
soldier                  46.0196913644
superhero                44.8712724232
royal_family             44.8038990939
based_on_comics          40.038610716
save_the_world           33.9889859274
strong_violent_content   33.1798805153
special_effects          33.1798805153
based_on_short_story     33.116134436
escapades                33.116134436
inventions_and_discoveries33.116134436
supernatural             32.1484537099
france                   32.1484537099
undercover               31.6400791428
imaginary_kingdom        31.3090113298
fantasy                  29.960585082
danger                   27.0955342633
state_affairs            17.3965319882
heroic_mission           15.7139187038
society                  15.7139187038
hospital                 8.17032395019
intrigue                 8.17032395019
opposites_attract        4.68282789489
uninhibited_rivalry      -1.57125657146e-14

/-------END OF COMPONENT/--------

START OF COMPONENT #4

against_humanity         1000.0
teenage_life             957.056606745
california               890.20754961
offbeat                  673.873035073
anti_semitism            628.042737478
asia                     524.809047987
profanity                514.036706723
bleak                    402.38915232
sport                    378.219192295
artists_and_showbiz      348.864434858
romance                  341.993181828
slow                     293.785363822
unfulfilled_love         286.389851695
nanny                    286.112806457
couple_relations         276.914912681
nothing_goes_right       196.647126009
dealing_with_death       183.928113916
high_school_life         181.668463304
family_problems          177.005818498
single_parent            174.639614786
bittersweet              173.175327459
contemplative            172.737299025
innocence_lost           153.450960842
semi_serious             143.459189761
sentimental              141.593898765
irreverent_humor         132.386045355
mute_or_deaf             128.783880496
injustice                122.939633391
mexico                   122.515258668
90s                      115.596828196
rwanda                   113.775220942
prestigious_awards       107.449769475
cannes_festival_winner   107.449769475
urban                    105.467538091
true_love                104.775036074
historical               103.433895463
parents_and_children     102.291808129
crumbling_marriage       100.950752238
rock                     100.699482926
music                    99.9557299775
golden_globe_winner      98.7394089833
hotel                    97.8190930326
drama                    97.4060533803
battle_zone              95.1222975447
biography                92.2434932717
youth                    92.2434932717
righting_the_wronged     92.2434932717
immigrants               91.5500679135
melodrama                90.1368797717
kids_in_trouble          89.2774661426
touching                 85.7868592532
small_town_life          81.8164401575
showbiz                  81.8164401575
minnesota                81.8164401575
social_differences       81.8164401575
nonlinear                77.9918480833
based_on_true_story      77.7800377477
80s                      77.7800377477
way_of_life              77.1193994721
couples                  75.8640238611
obsession                75.8640238611
africa                   67.381227135
love_triangle            64.3490007432
clever                   64.3490007432
suburbs                  53.0198937013
social_misfits           51.6721008653
talky                    51.1383044023
multiple_stories         49.3510575914
europe                   49.3510575914
uplifting                48.7605782426
voice_over               48.7605782426
folk                     40.1330919046
pregnancy                38.6127499455
ghetto                   36.3278577511
redemption               36.3278577511
japan                    34.1724219977
new_york                 29.501656818
teenage_love             29.501656818
biting                   29.1957187422
oscar_winner             28.9342440049
family_in_crisis         21.4288713047
disturbing               21.4288713047
period                   21.4288713047
atmospheric              21.4288713047
sincere                  19.2184982881
holocaust                14.0065272369
semi_fantastic           14.0065272369
independent              9.38281111075
latin_america            9.38281111075

/-------END OF COMPONENT/--------

